# PORT=5000

DB_DIALECT='mysql2'


MYSQL_USERNAME='root'
MYSQL_PASSWORD='root1234'
MYSQL_HOST='127.0.0.1'

MYSQL_DB='foodie'
MYSQL_TESTDB='foodie_testdb'

BCRYPT_SALT_VALUE=12

JWT_SECRET='alfoaf8932lajogaj9829829jgaojgo29892'